<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AdventSolver2025</Name>
    <Description>Template for Advent of Code Solver</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SolverAOC2025_</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Solver2020_02.csproj" File="Solver2020_02.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Solver2020_02" TargetFolderName="$safeprojectname$">
        <ProjectItem ReplaceParameters="true" TargetFileName="input.txt">input.txt</ProjectItem>
        <Folder Name="Tests" TargetFolderName="Tests">
          <ProjectItem ReplaceParameters="true" TargetFileName="in1.txt">in1.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="in2.txt">in2.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="in3.txt">in3.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="in4.txt">in4.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out1_part1.txt">out1_part1.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out1_part2.txt">out1_part2.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out2_part1.txt">out2_part1.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out2_part2.txt">out2_part2.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out3_part1.txt">out3_part1.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out3_part2.txt">out3_part2.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out4_part1.txt">out4_part1.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="out4_part2.txt">out4_part2.txt</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>